<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
    <a href="https://hln.be" id='chrome-link' class='link'>open in chrome</a>
</body> 
<script src="jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</html>